<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginBottom="@dimen/activity_margin"
    android:background="@drawable/edit_back_ground">
    <!--tools:context=".MainActivity"-->
    <!--tools:showIn="@layout/activity_main">-->
<!--
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ic_note"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:id="@+id/dot"
        />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_note_time"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="saoe"
        android:textAlignment="viewStart"
        android:textStyle="bold|italic"
        android:textSize="10sp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_note_msg"
        android:layout_toRightOf="@id/txt_note_time"
        android:layout_toLeftOf="@id/btn_edit"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="Sampple ple"
        android:fontFamily="serif"
        android:textStyle="normal"
        android:textAlignment="viewStart"


        />
<!--
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_note_time"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:text="saoe"
    android:textStyle="bold|italic"
    android:textSize="10sp"
    android:layout_marginEnd="10dp"
    android:layout_above="@id/dot"
    android:layout_alignParentBottom="true"
    />
-->


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:id="@+id/btn_edit"
        android:backgroundTint="@android:color/transparent"
        android:layout_below="@id/btn_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_mode_edit"
        />

    <ImageButton
        android:scaleType="centerInside"
        android:src="@drawable/ic_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_delete"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/transparent"

        />

</RelativeLayout>








<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginRight="@dimen/dot_margin_right"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dot_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/txt_note_msg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_note_msg"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:textAlignment="viewStart"
        android:layout_marginBottom="@dimen/activity_margin"
        android:padding="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_chainStyle="spread"
        android:textStyle="bold"
        android:textSize="@dimen/note_list_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot" />

    <TextView
        android:id="@+id/txt_note_time"
        android:layout_marginStart="@dimen/activity_margin"
        android:layout_marginTop="@dimen/activity_margin"
        android:textAlignment="viewEnd"
        app:layout_goneMarginTop="@dimen/activity_margin"
        android:textSize="@dimen/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot" />

    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_marginTop="@dimen/activity_margin"
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>
-->
